{
    "compilerOptions": {
        "types": ["jest", "node"],
      "target": "es2017",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "baseUrl": "./",
      "typeRoots": [
        "node_modules/@types"
      ],
      "esModuleInterop": true,
      "inlineSourceMap": true,
    },
    "exclude": ["node_modules", "dist"],
    "include": ["**/*.ts"],
  }